<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">


    <ImageButton
        android:id="@+id/tlacidlo"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:onClick="Odfot"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="button opening camera" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        app:srcCompat="@drawable/calendar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>